{
    "watch": ["src"],
    "ext": "js,json,ts",
    "ignore": [".git", "node_modules/", "dist/"],
    "execMap": {
        "ts": "node -r ts-node/register"
    },
    "restartable": "rs",
    "env": {
        "NODE_ENV": "development"
    }
}