{
  "name": "esunekiti",
  "version": "1.0.0",
  "description": "esun ekiti",
  "main": "./public/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "tsc -b",
    "start:prod": "node ./public/index.js",
    "dev:debug": "nodemon --config nodemon.json --inspect src/modules/history/history.services.ts",
    "dist": "tsc -p .",
    "start:dev": "nodemon --config nodemon.json src/index.ts",
    "profile:dev": "node --prof src/modules/history/history.controller.ts",
    "create:db": "cross-env NODE_ENV=development npx sequelize-cli db:create --config src/sequelize/config/config.js",
    "migrate": "cross-env NODE_ENV=development npx sequelize-cli db:migrate --config src/sequelize/config/config.js",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate src/sequelize/config/config.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ayobami Ajibola",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.1.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.0",
    "@types/response-time": "^2.3.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.1",
    "joi-password-complexity": "^5.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "prom-client": "^14.1.0",
    "response-time": "^2.3.2",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "uuidv4": "^6.2.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "helmet": "^5.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.6",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.1",
    "rimraf": "^3.0.2",
    "sequelize": "^6.21.3",
    "uuid": "^8.3.2",
    "joi-password-complexity": "^5.1.0"
  }
}
